# messages
spring.messages.basename=locale/messages

# profiles active by default
# dev, testing, productive
spring.profiles.active=dev

# Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000